# print("a", "b", "c")

# a = input("Enter age: ")
# print(a)

# a, *b, c = 1, 2, 3, 5
# print(a,b,c)

# import random as r
#
# r.random()
#
# from random import *
#
# randint()

# companies = "MinMBA"+"Tesodev"
#
# print(companies[5:10])

# list = 5
# print(list)

# numbers = [5, 2, 3, 3, 2, 2]
# list_ = [1, 2, 3]
# str(1), int("1"), float, dict, list
#
# numbers.append(4)
# print(numbers)
#
# numbers.extend([5, 6])
#
# print(numbers)
#
# numbers.append([5, 6])
#
# print(numbers)

# numbers.insert(0, [2, 3])
# print(numbers)

# numbers.sort(reverse=True)
# print(numbers)

# numbers.remove(2)
# print(numbers.count(2))
# numbers.count(2)
# count(numbers, 2)

# a = numbers.pop(0)
# print(numbers, a)

# numbers = [5, 2, 3, 3, 2, 2]

# print(numbers[-1:-3])
# print(numbers[-3:-1])

# aba: 1. ..., 2 ...
# xyz: 1. ..., bkz.

# users = {"john": "1234", "jane": "1234"}
# users = dict()

# print(users.get("john"))
# print(users["john"])
# print(users["jack"])
# print(users.get("jack"))

# users.update({"jack":"4321", "jane": "9876"})
# print(users)

# print(list(users.items()))  #[tuple, tuple]

# coef = (2.4, 2.8, 22)

# coef[1] = 10

# coef = 5
# print(coef)

# a = (1+4)*5

# a = (2.4,)
# print(type(a))

# del users["john"]  # numbers[0]
# del users
# print(users)

# print(5**2)
#
# a = 5
# a += 1

# print("*"*100)

# print(5/2)
# print(5//2)


# a = 5
# c = 5
# b = 5
# b += 1
# numbers = [5,6]
# print(id(a), id(c), id(b), id(numbers[0]), id(numbers[1]))

# import copy

# numbers = [1, 2, [1, 3]]

# copy.copy(numbers)
# copy.deepcopy(numbers)

# numbers_copy = numbers.copy()
#
# numbers.append(3)
#
# print(numbers, numbers_copy)
#
# dict_ = {}
# dict_.copy()

# True: [], "a", 3, 1, True
# False: None, 0, "", False

# a = 5
# if a == 5:
#     pass
# else:
#     ...

# a = 5
# if a == 5:
#     print(a)
# else:
#     ...

# if True:
#     ...
# elif True:
#     ...

# for(i=0;i<10;i++)
# numbers = [1,2,3]
# for item in range(len(numbers)):
#     numbers[item] = 10

# print(numbers)
# print(list(range(10)))

# index, item = 0, 1
# for index, item in enumerate(numbers):
#     print(item, index)
#     numbers[index] = ...

# dict_ = {"name":"Jane","age":50}
#
# for key, value in dict_.items():
#     print(key, value)

# for item in range(10):
#     print(item)
#     # if item == 5:
#     #     break
# else:
#     print("15")

# a = [1,2]
# b = [1,2]
# c = b
# print(b is c)
#
# d = 5
# f = 5
# print(d is f)
#
# numbers = [1,2,3,4,5]
#
# print(15 in range(20))
# import time

# start1 = time.time()
# for number in range(10000000000):
#     if number == 150000000:
#         print("Has value")
#         break
# end1 = time.time()
# print("1- ",end1-start1)

# start2 = time.time()
# if 1500000000000000 in range(100000000000000000):
#     print("Has value")
# end2 = time.time()
# print("2- ",end2-start2)

# range(10) # => range(0,10)
# print(range(3, 200000000, 7))

# def printer(a, b=4, *c, **d):
#    print(a, b, c, d)

# printer("Hello", 10, 2, 4, 5, 7, color="pink", age=10)

# def printer(msj: str) -> None:
#     print(msj)
#
# printer(1)

#
# def printer(msj):
#     return "msg", msj, "msg", msj, "msg", msj

# a, _, _, _, _, b  = printer(1)

# print(a, b)

# arr1 = [-2, 4, -6, 5, 7]
# arr2 = [6, 3, 4, 0, 1, 10]
# x=8
#
# for item1 in arr1:
#     for item2 in arr2:
#         if item2+item1 == 8:
#             print(item2, item1)
#
# for item1 in arr1:
#     if x - item1 in arr2:
#         print(arr2, x-item1)

# def printer():
#     ...
#     yield 1
#     ...
#     yield 2
#     ...
#     yield "Hello"
#
#     return "-"
#
# result = printer()
#
# try:
#     print(next(result))
#     print(next(result))
#     print(next(result))
#     print(next(result))
# except:
#     ...

# l = lambda x,y: x*y*2
#
# print(l(2,5))

# def f(x,y):
#     return x*y*2

# km = [1, 100, 60, 80]
#
# mile = [(item*0.62) for item in km]
#
# print(mile)
#
# elements = [[1,2],[2,5],[100,200],[1,1000]]
#
# result = [(number) for numbers in elements for number in numbers if number<100]
#
# for numbers in elements:
#     for number in numbers:
#         if number < 100:
#             result.append(number)
#
# print(result)

# numbers = [1,2,3]
#
# dict_ = {n:n**2 for n in numbers if n%2 == 0}
#
# print(dict_)

# km = [1, 100, 60, 80]
#
# mile = map(lambda x: x*0.62, km)
#
# print(list(mile))

# age = [1,2,6,3,7,2,8,34,48]
# result = filter(lambda x: x>20, age)
# print(list(result))

# users = [{"age":30,"home":"ankara", "name":"user1"}, {"age":25, "home":"hatay", "name":"user2"}]
#
# result = filter(lambda x: x["age"]>25, users)
#
# print(list(result))

# users = sorted(users, key=lambda x: x["age"], reverse=True)
# print(users)

# set()

# print(users)

# import pprint
# pprint.pprint(users)

# f = open("data.txt", "r") # r, w, a, r+, a+
# print(f.readlines())
# f.close()

# with open("data.txt") as f:
#     print(f.readlines())

# import csv
# f = open("data.txt", "w")
# users = [{"age":30,"home":"ankara", "name":"user1"}, {"age":25, "home":"hatay", "name":"user2"}]
# data = csv.DictWriter(f, delimiter=";", quoting=csv.QUOTE_ALL, fieldnames=["age","home","name"])
#
# data.writerows(users)
# f.close()

# def printer():
#     ...
#     yield 1
#     5/0
#     yield 2
#     ...
#     yield "Hello"
#
#     return "-"
#
# result = printer()
#
# try:
#     print(next(result))
#     print(next(result))
#     print(next(result))
#     print(next(result))
# except ZeroDivisionError as e:
#     print(e)
#     raise Exception("Zero div error")
# except StopIteration as e:
#     print("Stop iteration")
# except Exception as e:
#     print(e)

# import csv, pprint
#
# reader = csv.DictReader(open("titanic_full.csv"), quoting=csv.QUOTE_ALL)
#
# data = []

# for line in reader:
#     temp_line = line.copy()
#     if temp_line["Age"]:
#         temp_line["Age"] = float(temp_line["Age"])
#     else:
#         temp_line["Age"] = -1
#     data.append(temp_line)
#
# data = filter(lambda x: x["Age"]>=38.7, data)
#
# pprint.pprint(list(data))

# a = None


# kenan.kurt@tesodev.com